apiVersion: v2
name: vector-aggregator
description: Umbrella Helm chart for ArgoCD app
type: application
version: 1.0.0
appVersion: "1.16.0"
dependencies:
  - name: vector
    version: 0.32.1
    repository: https://helm.vector.dev
  - name: vector-aggregator
    version: 0.32.1
    repository: https://helm.vector.dev
